/* CSS Document */

/*********/
/* FONTS */
/*********/
@font-face { 
	font-family: 'eenfont';
	src: url('../fonts/eenfont.woff2') format('woff2'),
			 url('../fonts/eenfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}





/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #FFCC01;
	--color-background: #385CAA;
	--color-text-h2: #000000;
	--color-background-ul: #a30a0a;
}





/****************/
/* JOUW STYLING */
/****************/
body {
  background-color:var(--color-background);
}

h1 {
	text-align: center;
	font-family: 'Press Start 2P', cursive;
	color: var(--color-text);
}

ul {
	height: 12em;
	width: 90%;

	margin: 0;
	padding: 0.8em;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, 9em);
	justify-content: center;
	gap: 1em;
	
	background-color: var(--color-background-ul);
	list-style: none;
	border: solid 0.4em black;
}

ul:empty::after {
	content:"Je pokedex is nog leeg, sleep je favoriete pokemon naar jou pokedex";
	position:absolute;
	left:50%;
	top:30%;
	transform:translate(-70%, -90%);
	max-width:16em;
	text-align:center;
}

main {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

ol {
	margin: 0;
	padding: 0.8em;
	list-style: none;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, 9em);
	justify-content: center;
	text-align: center;
	gap: 1em;
}

li {
	aspect-ratio: 1/1;
	
	display: grid;
	place-content: center;
	place-items: center;
	flex-shrink:0;
	
	background-color: white;
	border-radius: 10%;
}

img {
	height: 5em;
}

h2 {
	margin-top: 0.5em;
	margin-bottom: 0.2em;
	font-size: 0.55em;
	font-family: 'Press Start 2P', cursive;
	font-weight: 700;
	color: var(--color-text-h2);
}

p {
	font-size: 0.4em;
	font-family: 'Press Start 2P', cursive;
	font-weight: 600;
	color: var(--color-text-h2);
	margin-top: 0.3em;
	margin-bottom: 0.1em;
}

/*main {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

ul {
	margin: 0;
	padding: 0.8em;
	list-style: none;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, 9em);
	justify-content: center;
	gap: 1em;
}

li {
	aspect-ratio: 1/1;
	
	display: grid;
	place-content: center;
	place-items: center;
	
	background-color: white;
	border-radius: 25%;
}

h2 {
	margin: 0;
	font-size: 1em;
	color: var(--color-text-li);
}

img {
    height: 6em;
}*/


/*main {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

section {
	display: grid;
    grid-template-columns: repeat(2, 50%);

	margin-top: 0.6em;
    margin-right: 0.8em;
    margin-left: 0.8em;
}

img {
	width: 50%;
	margin-left: 3px;
}*/

/*ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	background-color: chartreuse;
	padding: 1em;
	margin: 1em;
}*/